1 1611616 redigit, tribunos aerarios tollit (Dio
XLIII 25. 1. Cic. Phil. I 8. Suet. Caes. 41.
Call. N. A. 14.·2).11
'11¹- NOV· m. Seli· Caesar Iegem fert sumptuariam.⁶¹
Caesar legem fert de provinciis ne provinciae
praetoriae plus quam annum, consulares ¹
plus quam biennium obtinerentur (Dio
, 11111125. 3. Cic.Phil.18; V 33 11119111
1 Caesar leges fert de liberis legationibus (ad
Ati. XV 11. 4), de vi et maiestate (Cic.
Phil. Ι 9. Suet. Caes 42), de collegiis
(Suet. Caes 42. Josephus A. J. XIV 10),
de sacerdotiis 1016. 611Β1111.15).11)
Caesar aSosigene 61 M. Flavio adiutus fastos
cor·1·igit.⁶³
Caesar senatum supplet⁵⁴
Cleopatra 1166166 moraturo»

&Xi- 361) 016616 apud Caesarem orationem habet pro

{grictrffiiffi' velin'oc Ligario (Vide adn. 56).

ext. Nov.

t.
1.
ext. 3661. Caesar dictator tertium 16 Hispaniam profi-

66601 ascitur (611. 2. 1. oro 11111166. 1. App.

II 0 ,11
ex. 061· 06666131161666661 pervenit (strabo 1114. 9111

x

⁰³1³: (ἐπ’ Caesar Cordubam contendit rDio XLIII 32. 3111
ve ιη’ OV' Cn. PompeIus parte exercitus ante Uliam
1611616 Cordubam pergit urbeque potitus
Sexto fratri custodiendam tradit. Caesar
Pompeio decedit (Dio XLIII 32. 4. b. H.
3· 1).st
Cn. Pompeius Uliam reversus nihil proficit.
Cuius urbis turre collapsa incolisque for-
titer repugnantibus Caesar accedit et L.
Junium Paciaeoum cum praesidio immit-
tit (Dio XLIII 32. 5, 6. b. H. 3. 2).¹⁹
Caesar Cordubam progressus Baeti ponte im-
posito urbem obsidere incipit (Dio XLIII
32. 6. b. H. 4-5, 211
Ulia 1611616 Cn. Pompeius omnibus copiis
Cordubam contendit (Dio XLIII 32. 6. b.
H. 4. 5111

 

