12

Ι l psum gestis cfr etiam Dio XLIII 7-9,1,
l nivium oxrv. 3333. xvu 3. m. 333.
l Caesar 53. 03331353. Suet. 35. App.
II 96-98).
¹ 7 Caesar Uzittam ex itinere potitur, Hadrume-
tum pervenit (b. A. 89. 1, 2).’“
'lvelss 7V018 Equites Scipionis qui ex proelio fugerant,
Paradam capiunt, incolas igni necant (b.
A 87. 1. Strab. XVII 312. Plut. Cat
min. 62 1).”
¹8 vele 8V019 Thisdra in deditionem venit (b. A. 93.1, 2))3

8 ¹ 8 Nuntius 03333313 victoriae Uticam pericrtur
(Plut. Cat. min. 58. 7. App. II 93).Ὴ

19 10 0333 mortem sibi consciscit (b. A. 88. 3, 4,
cfr Dio. XLIII 10, 11. Livium cxlv. Plut.
Cat. mIn. 58-73. App. II 98-101).

11 Ι ῙῙ Caesar Uticam ingreditur. Uticenses laudat,
accusat negotiatores eosque multat miliens
sestertio vita concessa (b. A. 90).¹⁸

c. 14 Ι 314 Juba Zamam pervenit lb. A. 91. 1, 2).”

Rex eum Zamenses nequiquam obsecrasset
33 33 exciperent, cum Petreio in villam
suam coutendit- tb. A. 91. 4, 5).30
medApnmedFebuc, Vergilius Thapsum tradit Caninio Rebilo
(b. A. 93. 3).⁸¹

⁰· 20 c· 20 Juba rex singulari certamine Petreium percu-

tit, ipse suo iussu 3 servo interficitur (b.

,94 013 Dio XLII18 4. Livium CXIV

Strab. XVII3 12. Ρ133,0333,53. App.
l

7 .

II
P. 31331143Ὴ313Α13331333 et Faustum Sullam

vivos capit, equites eorum numero circi-
ter 1000 interficit aut 13 deditionem accl-
pit (b A. 95. 1, 2).⁸³

LAfranius 33 1333333 Sulla interficiuntur ·

(.b A 95. 3. Suet. 0333. 75) ⁸⁸
320 320 Caesar Zamam pervenit. Regis adversario-
rumque bona vendit, iis qui secum sta·

) bant, tributa vectigaliaque regia remittit.
, Numidiam provinciam constituit 33 Crispo

 

