9.

1 1 magnam frumenti copiam mittit (b. A.
1 04. 0).7
Alter commeatus 2 legionum 800 equitum gal-
lorum 1000 funditorum sagittariorumque
1 Ruspinam pervenit (b. A. 34. 4. Dio XLIII
1 4. 31.
7 000001 castra movet vIgilia tertia, in iugum
261 00000011 quod ab Uzitta spectat 10 orien-
1 1 1010 001010, iugi colles munit castellis, ab
1 1 ultimo 00110 Numidarum praesidium deicit,
1 1 Labienum subvenientem fundit (b.A. 37-
41. Dio XL1114. 411
c. 28 c. 9 Considius Aciliam quam obsidebat, deserit at-
que itinere per regnum Jubae facto Ha-
0100101011100 1001111111. A. 4311
1311111113 1111111111 Nimbus 10111 10110 101111 tum Caesaris subruit, vio-
7 1 1001 corrumpit (b. A. 47111
111100 0 Scipione accitus 0 regno revertitur
1 atque magnis copiis Uzittam pervenit, 00-

perbe se gerit, Sprionem cogit sagulum
deponere purpureum(b (.b.A 48. 1, 23 57 5

1 0101111114 0
111· Febr 10110 Νῦν Caesari cum per summum progressus esset
iugum contenderetque 01 0011010 Scipioni
1 propinquiorem occuparet, insidiae instru-
1 00101 a Labieno Cacsar 11001001 10 fugam
1 ver tit, collem capit munitque. (b. A. 49-
1 51. Dio XLIII 4. 5111
Caesar a castris suis duo brachia Uzittam
versus ducere incipit (b. A. 511.
1Ηο0100 0010 impetum facerent 10 000001100οο
1 qui ab opere in 00011010001101, 1001110111-
' terfectis repelluntur (b. A. 52. 1-51.
Μο111 ex quarta 01 sexta Scipionis legionibus
equitesque Curioniani transfugiunt (b. A.
52. 5. Dio XL1115 1 ,21
⁰¹ Febr in Dec Legiones 0001010 01 0000 0111 inopiaque con-
1181· 11· 1001 100 Ruspinam appellunt (b. A. 53. Dio
erce XLIII 6. 3111
Gaetuli Caesaris litteris concitati a Juba de-

 

